{
    "name": "tcattd/wp-mainwp-child-hidemenu",
    "description": "Hides MainWP Child menu item",
    "keywords"   : ["wordpress"],
    "type": "wordpress-muplugin",
    "license": "GPLv2",
    "authors": [
        {
            "name": "Esteban Cuevas",
            "email": "esteban@attitude.cl",
            "homepage": "http://www.attitude.cl"
        }
    ],
    "require": {
        "composer/installers": "~1.0"
    }
}
